.contain {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    // grid-template-rows: 10% 75% 15%;
    background-color: #080420;
    height: 100%;
    min-width: 23rem;
}

.brand {
    height: 6rem;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    img {
        height: 2.5rem;
        border-radius: 0.3rem;
    }
    h3 {
        color: white;
        text-transform: uppercase;
    }
}

.contacts {
    height: 100%;
    width: 100%;
    display: flex;
    overflow: auto;
    flex-direction: column;
    justify-content: flex-start;
    gap: 0.8rem;
    transition: 0.5s ease-in-out;
    .contact-item {
        cursor: pointer;
        -webkit-user-select: none;
        user-select: none;
        background-color: #3c3a4e;
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1rem 0.5rem;
        margin: 0 1rem;
        gap: 0.8rem;
        img {
            height: 3rem;
            border-radius: 50%;
        }
        span {
            font-weight: bold;
        }
        &.selected {
            background-color: #9186f3;
        }
    }
    &::-webkit-scrollbar {
        width: 0.2rem;
        &-thumb {
            background-color: #ffffff39;
            width: 0.1rem;
            border-radius: 1rem;
        }
    }
}

@media (max-width: 40rem) {
    .contain {
        display: none;
    }
}